# rest-jdbc-app

./: .gitignore  README.md  build.gradle  pom.xml
src/main/docker/: Dockerfile
src/main/liberty/config/: server.xml
src/test/java/org/example/app/: AppContainerConfig.java  DatabaseTestIT.java
