plugins {
  id 'war'
}

repositories {
    mavenCentral()
}

configurations {
	postgres
}

dependencies {
  providedCompile 'javax:javaee-api:8.0'
  providedCompile 'org.eclipse.microprofile:microprofile:2.1'
  testCompile "org.testcontainers:postgresql:1.12.0"
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'
  testCompile 'org.microshed:microshed-testing-testcontainers:0.4.1'
  testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
  postgres "org.postgresql:postgresql:42.2.5"
}

task copyDriver(type: Copy) {
	from configurations.postgres
	include '**/*.jar'
	into 'src/main/liberty/config/resources'
	rename 'postgresql.*jar', 'postgresql.jar'
}

test {
    defaultCharacterEncoding = "UTF-8"
    useJUnitPlatform()
    testLogging {
        displayGranularity 1
        showStandardStreams = true
        showStackTraces = true
        exceptionFormat = 'full'
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

war.archiveName 'myservice.war'
test.dependsOn 'war'
test.dependsOn 'copyDriver'

